{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Helvetica Neue;}{\f4
\fnil\fcharset0 Helvetica Neue;300;}}{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red17\green85\blue204;\red255\green255\blue255;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;
}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0
\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u10070 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u10146 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9670 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u10146 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;
}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9670 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for Java 21.4.0;
}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\sectlinegrid360\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery720\colsx720\ltrsect{\footer\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1\par}}{\header\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\par}}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Ryan}{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Kroker}{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Business}{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intelligence}{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs32\ltrch\b\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Analyst}{\rtlch\ab\ai0\af3\afs32\ltrch\b\i0\fs32\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Levittown}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Pennsylvania}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 LINKS}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx3390\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Links}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 LinkedIn}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Kaggle}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Tableau}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 GitHub}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 found}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 at}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 : \tab \tab \tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}{
\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}
{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 linktr}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}
{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}
{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 ee}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}
{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://linktr.ee/RKroker"}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b34000000680074007400700073003a002f002f006c0069006e006b00740072002e00650065002f0052004b0072006f006b00650072000000}}
{\fldrslt{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf3 RKroker}}}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 PROFILE}
{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4
\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1080\tx1125\tx4815\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1080\lin1080\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf1 \u10070 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 Certified}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 data}{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 privacy}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 advocate}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 with}{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 a}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 decade}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 of}{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 experience}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 K}{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 12 }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 governance}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1080\tx1125\tx4815\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1080\lin1080\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 \u10070 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 Data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 -}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 driven}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 leader}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 with}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 a}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 passion}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 for}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 using}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 to}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 improve}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 business}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 outcomes}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 student}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 /}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 client}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 success}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1080\tx1410\tx2268\tx4815\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1080\lin1080\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 \u10070 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Extensive}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 expertise}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 sophisticated}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 database}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 management}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 critical}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 analysis}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 academic}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 financial}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 sets}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1080\tx1410\tx2268\tx4815\fi-360\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1080\lin1080\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 \u10070 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Meticulous}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 optimizer}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 systems}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 respect}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 scalability}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 efficiency}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 through}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 strategic}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 framework}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 management}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 integration}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 initiatives}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1080\tx1410\tx2268\tx4815\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1080\lin1080\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 \u10070 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Developer}{\rtlch\ab0\ai0\af4\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1 automated}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 transfer}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 processes}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 pipelines}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 EDUCATION}{\rtlch\ab\ai0\af3\alang1025\afs22\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx2268\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Associate}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Computer}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Science}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Bucks}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 County}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Community}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 College}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Newtown}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PA}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 CERTIFICATIONS}
{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4665\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 \tab }
{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Business}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intelligence}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4665\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 GG}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 4}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 L}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Data}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Privacy}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Admin}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4665\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li142\lin142\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Data}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Analytics}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4665\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li142\lin142\ri0\rin0\ql\faauto\sl240
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Comptia}{\rtlch\ab0\ai0\af3\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Network}
{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 +) & (}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 +)}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 SKILLS}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 R}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  / }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  / }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 SQL}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Business}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  / }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Financial}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Acumen}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Excel}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  / }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Access}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Data}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Storytelling}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Power}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 BI}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Strategic}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Leadership}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1125\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\alang1025\afs24
\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Tableau}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \tab }
{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Technical}{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Writing}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs20\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 EXPERIENCE}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Data}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Coordinator}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Pennsbury}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 School}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 District}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Fallsington}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PA}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Jul}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2018-}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Current}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 System}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Technician}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Pennsbury}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 School}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 District}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Fallsington}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PA}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Oct}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2014-18}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 IT}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Support}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Specialist}{\rtlch\ab0\ai0\af4\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Neshaminy}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 School}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 District}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Langhorne}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PA}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Aug}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2014-14}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Advanced}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Repair}{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Agent}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 GeekSquad}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Best}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Buy}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Langhorne}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PA}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Jul}{\rtlch\ab0\ai\af4\alang1025\afs24\ltrch\b0\i\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2007-14}{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrs\brdrw30\brdrcf2\brsp0\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\tx1410\tx2268\tx4815\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs24\ltrch\b0\i0\fs24
\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Full}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Resume}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 References}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 available}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 upon}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 request}{\rtlch\ab0\ai\af3\alang1025\afs26\ltrch\b0\i\fs26\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af3\afs26\ltrch\b0\i\fs26\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}